API_URL="https://eth-goerli.g.alchemy.com/v2/qje2ELlPy67UUcckI8zq5-mHrNkUZX4v"
PRIVATE_KEY=// TODO: your private key here btwn quotes ("")
PUBLIC_KEY=// TODO: your public key here btwn quotes ("")
CONTRACT_ADDRESS="0x7cE2FCD563454d7f95d3F5fA25321D1aF909a77e"
